# spring-webflux-template

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/moon/odyssey/webflux/: WebfluxApplication.java
src/main/java/moon/odyssey/webflux/application/advice/: GlobalAdvice.java
src/main/java/moon/odyssey/webflux/application/auth/entity/: Scope.java  User.java
src/main/java/moon/odyssey/webflux/application/auth/model/: TokenInfo.java  UserParam.java
src/main/java/moon/odyssey/webflux/application/auth/repository/: ScopeRepository.java  UserRepository.java
src/main/java/moon/odyssey/webflux/application/auth/rest/: AuthController.java
src/main/java/moon/odyssey/webflux/application/auth/service/: TokenService.java  UserService.java
src/main/java/moon/odyssey/webflux/application/auth/service/support/: AuthenticationJwtManager.java  BearerSecurityContextRepository.java  TokenJwtService.java  UserSimpleService.java
src/main/java/moon/odyssey/webflux/application/ping/rest/: PingController.java
src/main/java/moon/odyssey/webflux/config/: AsyncConfig.java  CacheConfig.java  EncryptConfig.java  LocaleConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/moon/odyssey/webflux/config/filter/: CorsFilter.java
src/main/java/moon/odyssey/webflux/config/support/: AsyncExceptionHandler.java  LocaleResolver.java  ScheduledErrorHandler.java
src/main/java/moon/odyssey/webflux/utils/code/: AbstractBaseEnumConverter.java  BaseEnumCode.java  TFCode.java  TFCodeConverter.java
src/main/java/moon/odyssey/webflux/utils/converter/: StringEncryptConverter.java
src/main/java/moon/odyssey/webflux/utils/exception/: AppBaseException.java  AppErrorResponse.java  ErrorCode.java
src/main/java/moon/odyssey/webflux/utils/lambda/: ThrowingConsumer.java  ThrowingFunction.java
src/main/java/moon/odyssey/webflux/utils/reactive/: RxUtil.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/i18n/: messages.properties  messages_ko_KR.properties
src/test/java/moon/odyssey/webflux/: TestController.java  WebfluxApplicationTest.java
src/test/java/moon/odyssey/webflux/application/advice/: GlobalAdviceTest.java
src/test/java/moon/odyssey/webflux/application/auth/rest/: AuthControllerTest.java
src/test/java/moon/odyssey/webflux/application/auth/service/: UserServiceTest.java
src/test/java/moon/odyssey/webflux/config/: EncryptConfigTest.java  SecurityConfigTest.java
